<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JxN-yh-O0d">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-J0-s4C">
                                <rect key="frame" x="412" y="133" width="201" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="WfW-NB-Lb3" kind="show" id="C4a-Fg-myv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-o3-jdf">
                                <rect key="frame" x="412" y="360" width="201" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="sW0-0r-hZW" kind="show" id="5KD-XT-JkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-205"/>
        </scene>
        <!--User Login-->
        <scene sceneID="YdI-Cp-t09">
            <objects>
                <viewController id="WfW-NB-Lb3" customClass="userLogin" customModule="Learnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWD-lZ-5EF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG0-mr-thP">
                                <rect key="frame" x="437" y="169" width="74" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hra-A5-UGL">
                                <rect key="frame" x="367" y="273" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vxh-Z6-GTN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-35-0Np">
                                <rect key="frame" x="367" y="343" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KVP-ZZ-j3y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-Lb-qdM">
                                <rect key="frame" x="419" y="434" width="110" height="72"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login" destination="WfW-NB-Lb3" eventType="touchUpInside" id="NXb-mU-B7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9j2-Lb-qdM" firstAttribute="width" secondItem="HWD-lZ-5EF" secondAttribute="height" multiplier="55:384" id="AhK-wB-I61"/>
                            <constraint firstItem="Gvp-35-0Np" firstAttribute="top" secondItem="hra-A5-UGL" secondAttribute="bottom" constant="40" id="Apg-Th-ihn"/>
                            <constraint firstItem="WG0-mr-thP" firstAttribute="top" secondItem="jd9-es-vzn" secondAttribute="top" constant="149" id="HNi-bL-Kcm"/>
                            <constraint firstItem="9j2-Lb-qdM" firstAttribute="leading" secondItem="jd9-es-vzn" secondAttribute="leading" constant="419" id="KE2-BN-cwN"/>
                            <constraint firstItem="WG0-mr-thP" firstAttribute="centerX" secondItem="hra-A5-UGL" secondAttribute="centerX" id="QD6-is-OMJ"/>
                            <constraint firstItem="hra-A5-UGL" firstAttribute="trailing" secondItem="Gvp-35-0Np" secondAttribute="trailing" id="Qja-KB-gJi"/>
                            <constraint firstItem="hra-A5-UGL" firstAttribute="leading" secondItem="Gvp-35-0Np" secondAttribute="leading" id="Z1j-Aa-5Y7"/>
                            <constraint firstItem="hra-A5-UGL" firstAttribute="top" secondItem="WG0-mr-thP" secondAttribute="bottom" constant="67" id="ZZ5-rE-n0d"/>
                            <constraint firstItem="9j2-Lb-qdM" firstAttribute="top" secondItem="Gvp-35-0Np" secondAttribute="bottom" constant="61" id="d6N-ri-SjQ"/>
                            <constraint firstItem="hra-A5-UGL" firstAttribute="leading" secondItem="jd9-es-vzn" secondAttribute="leading" constant="367" id="ioC-Xh-oi8"/>
                            <constraint firstItem="jd9-es-vzn" firstAttribute="bottom" secondItem="9j2-Lb-qdM" secondAttribute="bottom" constant="262" id="mRb-Hd-Am6"/>
                            <constraint firstItem="Gvp-35-0Np" firstAttribute="centerX" secondItem="9j2-Lb-qdM" secondAttribute="centerX" id="mvR-Zs-keq"/>
                            <constraint firstItem="WG0-mr-thP" firstAttribute="leading" secondItem="jd9-es-vzn" secondAttribute="leading" constant="437" id="ohw-Uh-EUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jd9-es-vzn"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="hra-A5-UGL" id="G9y-4W-RTi"/>
                        <outlet property="password" destination="Gvp-35-0Np" id="0tv-xX-4bh"/>
                        <outlet property="signIn" destination="9j2-Lb-qdM" id="MQw-xS-5eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDe-LL-Jp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-1266"/>
        </scene>
        <!--Whiteboard-->
        <scene sceneID="RSe-Ia-0h3">
            <objects>
                <viewController storyboardIdentifier="whiteboard" id="JxN-yh-O0d" customClass="whiteboard" customModule="Learnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDn-X4-6sQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-Eu-CSE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THT-UP-jVz">
                                <rect key="frame" x="90" y="667" width="845" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-Cp-xRl">
                                        <rect key="frame" x="8" y="8" width="85" height="85"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="kLN-Op-NcW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="clickGold" destination="JxN-yh-O0d" eventType="touchUpInside" id="aqD-wM-UaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njD-kk-jet">
                                        <rect key="frame" x="101" y="8" width="85" height="85"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="juh-IQ-WPK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="clickRed" destination="JxN-yh-O0d" eventType="touchUpInside" id="OxH-s5-QJq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpx-LN-gpi">
                                        <rect key="frame" x="194" y="8" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="fSg-YR-Mvs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="clickYellow" destination="JxN-yh-O0d" eventType="touchUpInside" id="38T-fs-n0G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-Tw-OV7">
                                        <rect key="frame" x="287" y="8" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="uQb-Tq-fsq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pickGreen" destination="JxN-yh-O0d" eventType="touchUpInside" id="JdA-WF-HDU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M60-SU-aIb">
                                        <rect key="frame" x="380" y="8" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.81176470588235294" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="l7a-xP-el7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pickTeal" destination="JxN-yh-O0d" eventType="touchUpInside" id="Scx-2Y-TDU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-kd-4hX">
                                        <rect key="frame" x="473" y="8" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="4W6-JH-Hea"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pickPurple" destination="JxN-yh-O0d" eventType="touchUpInside" id="lzp-Ww-gh1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-1h-9Rc">
                                        <rect key="frame" x="566" y="8" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="MTb-Dn-FPj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pickGrey" destination="JxN-yh-O0d" eventType="touchUpInside" id="C78-DJ-0yV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-Qs-NEL">
                                        <rect key="frame" x="659" y="8" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pickBlack" destination="JxN-yh-O0d" eventType="touchUpInside" id="8NP-Td-4od"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-mr-sqG">
                                        <rect key="frame" x="752" y="8" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="clear.jpeg"/>
                                        <connections>
                                            <action selector="reset" destination="JxN-yh-O0d" eventType="touchUpInside" id="HpA-Uq-Jl1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.15305897887323944" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M60-SU-aIb" firstAttribute="baseline" secondItem="tPm-Qs-NEL" secondAttribute="baseline" id="0NB-82-aVc"/>
                                    <constraint firstItem="njD-kk-jet" firstAttribute="bottom" secondItem="xpx-LN-gpi" secondAttribute="bottom" id="24S-mM-GmS"/>
                                    <constraint firstItem="njD-kk-jet" firstAttribute="baseline" secondItem="WI6-kd-4hX" secondAttribute="baseline" id="2lv-fB-ggx"/>
                                    <constraint firstItem="njD-kk-jet" firstAttribute="firstBaseline" secondItem="M60-SU-aIb" secondAttribute="firstBaseline" id="3Pe-qW-187"/>
                                    <constraint firstItem="WI6-kd-4hX" firstAttribute="bottom" secondItem="8IN-1h-9Rc" secondAttribute="bottom" id="3tR-2R-15U"/>
                                    <constraint firstItem="tPm-Qs-NEL" firstAttribute="baseline" secondItem="WI6-kd-4hX" secondAttribute="baseline" id="4gi-qb-i1r"/>
                                    <constraint firstItem="ibn-Cp-xRl" firstAttribute="centerY" secondItem="THT-UP-jVz" secondAttribute="centerY" id="4o4-QO-Yh5"/>
                                    <constraint firstItem="8IN-1h-9Rc" firstAttribute="firstBaseline" secondItem="WI6-kd-4hX" secondAttribute="firstBaseline" id="5aO-vF-20n"/>
                                    <constraint firstItem="WI6-kd-4hX" firstAttribute="firstBaseline" secondItem="njD-kk-jet" secondAttribute="firstBaseline" id="6sm-rr-es7"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="baseline" secondItem="8IN-1h-9Rc" secondAttribute="baseline" id="879-9Z-i20"/>
                                    <constraint firstItem="WI6-kd-4hX" firstAttribute="firstBaseline" secondItem="M60-SU-aIb" secondAttribute="firstBaseline" id="8PO-K4-kgv"/>
                                    <constraint firstItem="xpx-LN-gpi" firstAttribute="firstBaseline" secondItem="tPm-Qs-NEL" secondAttribute="firstBaseline" id="8bq-Vs-7cb"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="top" secondItem="M60-SU-aIb" secondAttribute="top" id="99I-Vf-K53"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="baseline" secondItem="ibn-Cp-xRl" secondAttribute="baseline" id="9zE-Wf-LV7"/>
                                    <constraint firstItem="M60-SU-aIb" firstAttribute="baseline" secondItem="ibn-Cp-xRl" secondAttribute="baseline" id="AQu-An-0TK"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="firstBaseline" secondItem="8IN-1h-9Rc" secondAttribute="firstBaseline" id="AuV-wC-DMl"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="bottom" secondItem="M60-SU-aIb" secondAttribute="bottom" id="CKF-28-pCb"/>
                                    <constraint firstItem="njD-kk-jet" firstAttribute="top" secondItem="xpx-LN-gpi" secondAttribute="top" id="CUm-8m-F5x"/>
                                    <constraint firstItem="M60-SU-aIb" firstAttribute="baseline" secondItem="njD-kk-jet" secondAttribute="baseline" id="DWa-6P-VTG"/>
                                    <constraint firstItem="njD-kk-jet" firstAttribute="firstBaseline" secondItem="xpx-LN-gpi" secondAttribute="firstBaseline" id="DbI-XS-Q0n"/>
                                    <constraint firstItem="xpx-LN-gpi" firstAttribute="firstBaseline" secondItem="8IN-1h-9Rc" secondAttribute="firstBaseline" id="FlO-13-7kF"/>
                                    <constraint firstItem="xpx-LN-gpi" firstAttribute="baseline" secondItem="qn5-Tw-OV7" secondAttribute="baseline" id="FqG-MB-Hgx"/>
                                    <constraint firstItem="ibn-Cp-xRl" firstAttribute="firstBaseline" secondItem="qn5-Tw-OV7" secondAttribute="firstBaseline" id="GC2-Af-5al"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="leading" secondItem="xpx-LN-gpi" secondAttribute="trailing" constant="8" symbolic="YES" id="Gw9-oh-b0o"/>
                                    <constraint firstItem="xpx-LN-gpi" firstAttribute="baseline" secondItem="WI6-kd-4hX" secondAttribute="baseline" id="H9C-Je-NgO"/>
                                    <constraint firstItem="ibn-Cp-xRl" firstAttribute="baseline" secondItem="njD-kk-jet" secondAttribute="baseline" id="Iug-RS-PCu"/>
                                    <constraint firstItem="8IN-1h-9Rc" firstAttribute="bottom" secondItem="tPm-Qs-NEL" secondAttribute="bottom" id="IxE-cl-YNx"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="firstBaseline" secondItem="tPm-Qs-NEL" secondAttribute="firstBaseline" id="LoR-5i-qAq"/>
                                    <constraint firstItem="xpx-LN-gpi" firstAttribute="leading" secondItem="njD-kk-jet" secondAttribute="trailing" constant="8" symbolic="YES" id="MFf-0C-lsg"/>
                                    <constraint firstItem="njD-kk-jet" firstAttribute="firstBaseline" secondItem="qn5-Tw-OV7" secondAttribute="firstBaseline" id="Man-h1-UXW"/>
                                    <constraint firstItem="xpx-LN-gpi" firstAttribute="firstBaseline" secondItem="M60-SU-aIb" secondAttribute="firstBaseline" id="N59-Hm-Vf1"/>
                                    <constraint firstItem="tPm-Qs-NEL" firstAttribute="trailing" secondItem="THT-UP-jVz" secondAttribute="trailingMargin" constant="-93" id="NAA-Zt-5BP"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="firstBaseline" secondItem="M60-SU-aIb" secondAttribute="firstBaseline" id="PH3-Vk-OmA"/>
                                    <constraint firstItem="WI6-kd-4hX" firstAttribute="firstBaseline" secondItem="xpx-LN-gpi" secondAttribute="firstBaseline" id="QHf-P4-8bh"/>
                                    <constraint firstItem="xpx-LN-gpi" firstAttribute="bottom" secondItem="qn5-Tw-OV7" secondAttribute="bottom" id="QRF-3X-0ax"/>
                                    <constraint firstItem="ibn-Cp-xRl" firstAttribute="bottom" secondItem="THT-UP-jVz" secondAttribute="bottomMargin" id="Qz8-GC-KIn"/>
                                    <constraint firstItem="8IN-1h-9Rc" firstAttribute="baseline" secondItem="xpx-LN-gpi" secondAttribute="baseline" id="Ry3-sM-yKF"/>
                                    <constraint firstItem="8IN-1h-9Rc" firstAttribute="leading" secondItem="WI6-kd-4hX" secondAttribute="trailing" constant="8" symbolic="YES" id="TeT-5Q-XMN"/>
                                    <constraint firstItem="8IN-1h-9Rc" firstAttribute="baseline" secondItem="WI6-kd-4hX" secondAttribute="baseline" id="U8q-ct-pd7"/>
                                    <constraint firstItem="tPm-Qs-NEL" firstAttribute="baseline" secondItem="ibn-Cp-xRl" secondAttribute="baseline" id="UtL-fL-2Bu"/>
                                    <constraint firstItem="8IN-1h-9Rc" firstAttribute="firstBaseline" secondItem="M60-SU-aIb" secondAttribute="firstBaseline" id="X80-Ru-IQ2"/>
                                    <constraint firstItem="8IN-1h-9Rc" firstAttribute="baseline" secondItem="tPm-Qs-NEL" secondAttribute="baseline" id="ZAW-Hj-G6b"/>
                                    <constraint firstItem="xpx-LN-gpi" firstAttribute="top" secondItem="qn5-Tw-OV7" secondAttribute="top" id="Zdn-xr-DFC"/>
                                    <constraint firstItem="M60-SU-aIb" firstAttribute="firstBaseline" secondItem="ibn-Cp-xRl" secondAttribute="firstBaseline" id="a4A-ao-ihF"/>
                                    <constraint firstItem="WI6-kd-4hX" firstAttribute="leading" secondItem="M60-SU-aIb" secondAttribute="trailing" constant="8" symbolic="YES" id="aEc-6s-4ZA"/>
                                    <constraint firstItem="tPm-Qs-NEL" firstAttribute="firstBaseline" secondItem="ibn-Cp-xRl" secondAttribute="firstBaseline" id="ay0-lA-S79"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="baseline" secondItem="tPm-Qs-NEL" secondAttribute="baseline" id="bhH-Bt-dGe"/>
                                    <constraint firstItem="ibn-Cp-xRl" firstAttribute="top" secondItem="njD-kk-jet" secondAttribute="top" id="eEj-T7-7aI"/>
                                    <constraint firstItem="njD-kk-jet" firstAttribute="baseline" secondItem="qn5-Tw-OV7" secondAttribute="baseline" id="eKh-Qq-ihn"/>
                                    <constraint firstItem="M60-SU-aIb" firstAttribute="baseline" secondItem="8IN-1h-9Rc" secondAttribute="baseline" id="emC-yX-Hgg"/>
                                    <constraint firstItem="ibn-Cp-xRl" firstAttribute="baseline" secondItem="8IN-1h-9Rc" secondAttribute="baseline" id="eu9-XP-Yeh"/>
                                    <constraint firstItem="ibn-Cp-xRl" firstAttribute="bottom" secondItem="njD-kk-jet" secondAttribute="bottom" id="fP0-mJ-3uA"/>
                                    <constraint firstItem="ibn-Cp-xRl" firstAttribute="leading" secondItem="THT-UP-jVz" secondAttribute="leadingMargin" id="gbB-9I-VOC"/>
                                    <constraint firstItem="ibn-Cp-xRl" firstAttribute="baseline" secondItem="xpx-LN-gpi" secondAttribute="baseline" id="hOX-Cx-t7b"/>
                                    <constraint firstItem="tPm-Qs-NEL" firstAttribute="firstBaseline" secondItem="njD-kk-jet" secondAttribute="firstBaseline" id="i5v-RS-CPA"/>
                                    <constraint firstItem="tPm-Qs-NEL" firstAttribute="firstBaseline" secondItem="WI6-kd-4hX" secondAttribute="firstBaseline" id="iC1-Jm-2H6"/>
                                    <constraint firstItem="WI6-kd-4hX" firstAttribute="firstBaseline" secondItem="ibn-Cp-xRl" secondAttribute="firstBaseline" id="jH3-vN-oUb"/>
                                    <constraint firstItem="M60-SU-aIb" firstAttribute="baseline" secondItem="WI6-kd-4hX" secondAttribute="baseline" id="jQv-gI-DeD"/>
                                    <constraint firstItem="tPm-Qs-NEL" firstAttribute="firstBaseline" secondItem="8IN-1h-9Rc" secondAttribute="firstBaseline" id="jh3-lx-YHT"/>
                                    <constraint firstItem="WI6-kd-4hX" firstAttribute="baseline" secondItem="ibn-Cp-xRl" secondAttribute="baseline" id="jl3-jX-khz"/>
                                    <constraint firstItem="tPm-Qs-NEL" firstAttribute="baseline" secondItem="njD-kk-jet" secondAttribute="baseline" id="k4i-W7-D6h"/>
                                    <constraint firstItem="njD-kk-jet" firstAttribute="baseline" secondItem="8IN-1h-9Rc" secondAttribute="baseline" id="kWr-vB-PpL"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="firstBaseline" secondItem="WI6-kd-4hX" secondAttribute="firstBaseline" id="kjZ-cw-48F"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="baseline" secondItem="WI6-kd-4hX" secondAttribute="baseline" id="kuv-Yh-0Io"/>
                                    <constraint firstItem="M60-SU-aIb" firstAttribute="top" secondItem="WI6-kd-4hX" secondAttribute="top" id="nDg-GO-r9Z"/>
                                    <constraint firstItem="njD-kk-jet" firstAttribute="baseline" secondItem="xpx-LN-gpi" secondAttribute="baseline" id="nNo-7B-bhx"/>
                                    <constraint firstItem="M60-SU-aIb" firstAttribute="baseline" secondItem="qn5-Tw-OV7" secondAttribute="baseline" id="nUl-iy-Wkc"/>
                                    <constraint firstItem="ibn-Cp-xRl" firstAttribute="firstBaseline" secondItem="xpx-LN-gpi" secondAttribute="firstBaseline" id="obq-Tg-P4b"/>
                                    <constraint firstItem="njD-kk-jet" firstAttribute="leading" secondItem="ibn-Cp-xRl" secondAttribute="trailing" constant="8" symbolic="YES" id="of4-fb-VoY"/>
                                    <constraint firstItem="xpx-LN-gpi" firstAttribute="baseline" secondItem="tPm-Qs-NEL" secondAttribute="baseline" id="pCl-SQ-V1F"/>
                                    <constraint firstItem="8IN-1h-9Rc" firstAttribute="top" secondItem="tPm-Qs-NEL" secondAttribute="top" id="uko-hi-mcR"/>
                                    <constraint firstItem="tPm-Qs-NEL" firstAttribute="leading" secondItem="8IN-1h-9Rc" secondAttribute="trailing" constant="8" symbolic="YES" id="v1m-Jt-qQW"/>
                                    <constraint firstItem="xpx-LN-gpi" firstAttribute="baseline" secondItem="M60-SU-aIb" secondAttribute="baseline" id="vRH-nb-LDm"/>
                                    <constraint firstItem="WI6-kd-4hX" firstAttribute="top" secondItem="8IN-1h-9Rc" secondAttribute="top" id="vwx-hU-gh7"/>
                                    <constraint firstItem="qn5-Tw-OV7" firstAttribute="firstBaseline" secondItem="xpx-LN-gpi" secondAttribute="firstBaseline" id="wTh-Xw-cz7"/>
                                    <constraint firstItem="ibn-Cp-xRl" firstAttribute="firstBaseline" secondItem="njD-kk-jet" secondAttribute="firstBaseline" id="xJz-Zy-x0T"/>
                                    <constraint firstItem="M60-SU-aIb" firstAttribute="bottom" secondItem="WI6-kd-4hX" secondAttribute="bottom" id="y28-kJ-nmK"/>
                                    <constraint firstItem="njD-kk-jet" firstAttribute="firstBaseline" secondItem="8IN-1h-9Rc" secondAttribute="firstBaseline" id="yyf-ay-IW8"/>
                                    <constraint firstItem="M60-SU-aIb" firstAttribute="firstBaseline" secondItem="tPm-Qs-NEL" secondAttribute="firstBaseline" id="z7m-Nz-b2I"/>
                                    <constraint firstItem="8IN-1h-9Rc" firstAttribute="firstBaseline" secondItem="ibn-Cp-xRl" secondAttribute="firstBaseline" id="zCJ-3h-gKK"/>
                                    <constraint firstItem="M60-SU-aIb" firstAttribute="leading" secondItem="qn5-Tw-OV7" secondAttribute="trailing" constant="8" symbolic="YES" id="zxQ-y7-TmS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THT-UP-jVz" firstAttribute="top" secondItem="vGI-Eu-CSE" secondAttribute="top" constant="667" id="1Zh-eV-i6j"/>
                            <constraint firstItem="vGI-Eu-CSE" firstAttribute="trailing" secondItem="4zZ-5g-ks2" secondAttribute="trailing" id="78m-IE-mgi"/>
                            <constraint firstItem="vGI-Eu-CSE" firstAttribute="top" secondItem="XDn-X4-6sQ" secondAttribute="top" id="O65-do-NuQ"/>
                            <constraint firstItem="vGI-Eu-CSE" firstAttribute="bottom" secondItem="4zZ-5g-ks2" secondAttribute="bottom" id="T5H-el-cA2"/>
                            <constraint firstItem="4zZ-5g-ks2" firstAttribute="trailing" secondItem="THT-UP-jVz" secondAttribute="trailing" constant="89" id="clu-iR-2r4"/>
                            <constraint firstItem="THT-UP-jVz" firstAttribute="leading" secondItem="4zZ-5g-ks2" secondAttribute="leading" constant="90" id="i8O-Ag-VJY"/>
                            <constraint firstItem="vGI-Eu-CSE" firstAttribute="leading" secondItem="4zZ-5g-ks2" secondAttribute="leading" id="qUC-Vo-E3Z"/>
                            <constraint firstItem="4zZ-5g-ks2" firstAttribute="bottom" secondItem="THT-UP-jVz" secondAttribute="bottom" id="rGb-oM-B1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zZ-5g-ks2"/>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="tPm-Qs-NEL" id="afs-yQ-bWM"/>
                        <outlet property="clear" destination="8YZ-mr-sqG" id="qIo-7Z-vp1"/>
                        <outlet property="colorView" destination="THT-UP-jVz" id="mwe-8B-dYc"/>
                        <outlet property="goldButton" destination="ibn-Cp-xRl" id="vAa-jo-xy6"/>
                        <outlet property="greenButton" destination="qn5-Tw-OV7" id="AbE-uW-FyQ"/>
                        <outlet property="greyButton" destination="8IN-1h-9Rc" id="mx8-9K-5QM"/>
                        <outlet property="imageView" destination="vGI-Eu-CSE" id="sQw-Cm-U2c"/>
                        <outlet property="purpleButton" destination="WI6-kd-4hX" id="agH-5B-UUz"/>
                        <outlet property="redButton" destination="njD-kk-jet" id="xwP-qx-HtU"/>
                        <outlet property="tealButton" destination="M60-SU-aIb" id="hmO-1N-N9h"/>
                        <outlet property="yellowButton" destination="xpx-LN-gpi" id="ruA-dP-Rxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFi-Vd-Y0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="-282"/>
        </scene>
        <!--User Signup-->
        <scene sceneID="Y9J-bO-n18">
            <objects>
                <viewController id="sW0-0r-hZW" customClass="userSignup" customModule="Learnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbc-rm-rbl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-45-NzA">
                                <rect key="frame" x="459" y="216" width="106" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-HA-afo">
                                <rect key="frame" x="405" y="320" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tOG-6t-vUU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-ik-dKN">
                                <rect key="frame" x="405" y="390" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9DM-4c-qtZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-JS-w2D">
                                <rect key="frame" x="457" y="541" width="110" height="72"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="signUp" destination="sW0-0r-hZW" eventType="touchUpInside" id="yeB-1p-yfJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-cs-paY">
                                <rect key="frame" x="405" y="468" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fha-9q-rfa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHu-ik-dKN" firstAttribute="top" secondItem="Fxv-HA-afo" secondAttribute="bottom" constant="40" id="0FH-36-Rgy"/>
                            <constraint firstItem="Fxv-HA-afo" firstAttribute="leading" secondItem="CjZ-tZ-Kkf" secondAttribute="leading" constant="405" id="Eqt-bW-WcG"/>
                            <constraint firstItem="Fxv-HA-afo" firstAttribute="leading" secondItem="tHu-ik-dKN" secondAttribute="leading" id="For-zG-Ilv"/>
                            <constraint firstItem="Fxv-HA-afo" firstAttribute="trailing" secondItem="tHu-ik-dKN" secondAttribute="trailing" id="IM4-xj-QpX"/>
                            <constraint firstItem="CjZ-tZ-Kkf" firstAttribute="bottom" secondItem="Zqv-JS-w2D" secondAttribute="bottom" constant="155" id="La3-fZ-WDT"/>
                            <constraint firstItem="T7d-45-NzA" firstAttribute="centerX" secondItem="bbc-rm-rbl" secondAttribute="centerX" id="MEn-ax-cSo"/>
                            <constraint firstItem="Fxv-HA-afo" firstAttribute="top" secondItem="T7d-45-NzA" secondAttribute="bottom" constant="67" id="OVx-Ki-7xb"/>
                            <constraint firstItem="T7d-45-NzA" firstAttribute="centerX" secondItem="Fxv-HA-afo" secondAttribute="centerX" id="VaH-tF-E1G"/>
                            <constraint firstItem="DvG-cs-paY" firstAttribute="centerX" secondItem="Zqv-JS-w2D" secondAttribute="centerX" id="YSX-9e-1xF"/>
                            <constraint firstItem="DvG-cs-paY" firstAttribute="top" secondItem="tHu-ik-dKN" secondAttribute="bottom" constant="48" id="fN3-GF-pla"/>
                            <constraint firstItem="tHu-ik-dKN" firstAttribute="leading" secondItem="DvG-cs-paY" secondAttribute="leading" id="pkc-eB-1Tb"/>
                            <constraint firstItem="T7d-45-NzA" firstAttribute="top" secondItem="CjZ-tZ-Kkf" secondAttribute="top" constant="196" id="pvE-M6-DjS"/>
                            <constraint firstItem="Zqv-JS-w2D" firstAttribute="leading" secondItem="CjZ-tZ-Kkf" secondAttribute="leading" constant="457" id="qi9-sS-Yad"/>
                            <constraint firstItem="tHu-ik-dKN" firstAttribute="trailing" secondItem="DvG-cs-paY" secondAttribute="trailing" id="tbp-wr-t0c"/>
                            <constraint firstItem="Zqv-JS-w2D" firstAttribute="top" secondItem="DvG-cs-paY" secondAttribute="bottom" constant="43" id="wjG-T3-fPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjZ-tZ-Kkf"/>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="DvG-cs-paY" id="mQf-UD-7qy"/>
                        <outlet property="email" destination="Fxv-HA-afo" id="Yd4-7V-eNe"/>
                        <outlet property="password" destination="tHu-ik-dKN" id="YQg-V4-gTI"/>
                        <outlet property="signUpB" destination="Zqv-JS-w2D" id="AM5-2C-LTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukp-bc-eOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K7K-Xy-76y">
            <objects>
                <viewController id="Z1V-aW-eDN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyU-i3-ToQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you ready to teach?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-1b-20S">
                                <rect key="frame" x="613" y="95" width="336" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.062273114919999997" green="0.2223469615" blue="0.78382086750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello &quot;Name&quot;," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h82-cB-k8P">
                                <rect key="frame" x="687" y="301" width="188" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-OT-pCT">
                                <rect key="frame" x="661" y="123" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F19-rH-1wR">
                                <rect key="frame" x="20" y="198" width="137" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-2W-vPZ">
                                <rect key="frame" x="20" y="375" width="137" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-YD-FD4">
                                <rect key="frame" x="90" y="123" width="252" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Learnt" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-fX-X14">
                                <rect key="frame" x="296" y="20" width="433" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.062273114919999997" green="0.2223469615" blue="0.78382086750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="47"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Dl-Vk-HdG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7t-oE-fFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.4609375" y="-2229.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oW1-LL-SPR">
            <objects>
                <viewController id="U8w-O5-SK6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeG-AK-zPv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT3-NE-nrZ">
                                <rect key="frame" x="409" y="64" width="188" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IN7-it-zYd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDa-BB-K0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.7109375" y="-1109.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZR-yh-eJr">
            <objects>
                <viewController id="gTk-bk-aFp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLf-i4-aaX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFm-6b-Uwo">
                                <rect key="frame" x="0.0" y="724" width="1927" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.44882203628730544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="oBN-sY-jYU">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DjP-w7-cea">
                                            <rect key="frame" x="20" y="2.5" width="82" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Help"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="Settings" id="xy7-4F-mhQ"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oky-vk-4OJ">
                                <rect key="frame" x="55" y="150" width="284" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-qG-8G2">
                                <rect key="frame" x="118" y="121" width="158" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gGa-xW-elt"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZXN-pi-6jF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWq-VG-0u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.7890625" y="-266.40625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dUO-rf-x7U">
            <objects>
                <viewController id="rH2-ua-Zgu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAX-OT-0Y4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finding you a LEARNT certified tutor..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-Qu-wZa">
                                <rect key="frame" x="103" y="138" width="830" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tXL-7W-xhz">
                                <rect key="frame" x="508" y="374" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aiY-k7-FBP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrA-Yy-jKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4737" y="-282"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="Gud-ca-USt">
            <objects>
                <viewController id="wje-Hf-DoF" customClass="coreSubject" customModule="Learnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN6-fN-Wh0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4u-Oz-nHO">
                                <rect key="frame" x="189" y="107" width="200" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UsK-xC-Fjf"/>
                                    <constraint firstAttribute="width" constant="200" id="qJX-cx-9bu"/>
                                </constraints>
                                <state key="normal" title="Science"/>
                                <connections>
                                    <action selector="science" destination="wje-Hf-DoF" eventType="touchUpInside" id="XYa-Df-RJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-KW-2RB">
                                <rect key="frame" x="636" y="107" width="200" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qym-g1-SLu"/>
                                </constraints>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="english" destination="wje-Hf-DoF" eventType="touchUpInside" id="xMW-vX-aay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-w6-p66">
                                <rect key="frame" x="189" y="225" width="200" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PCY-Rg-jyy"/>
                                </constraints>
                                <state key="normal" title="Math"/>
                                <connections>
                                    <action selector="math" destination="wje-Hf-DoF" eventType="touchUpInside" id="mqE-a8-SOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGY-83-8P7">
                                <rect key="frame" x="636" y="225" width="200" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Social Studies"/>
                                <connections>
                                    <action selector="socialStudies" destination="wje-Hf-DoF" eventType="touchUpInside" id="lVk-mJ-tTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-Ge-mJe">
                                <rect key="frame" x="636" y="343" width="200" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Computer Sciences"/>
                                <connections>
                                    <action selector="cs" destination="wje-Hf-DoF" eventType="touchUpInside" id="a15-Bv-gwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-FR-cJ0">
                                <rect key="frame" x="189" y="343" width="200" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a3g-Kf-Q1x"/>
                                </constraints>
                                <state key="normal" title="Foreign Languages"/>
                                <connections>
                                    <action selector="fl" destination="wje-Hf-DoF" eventType="touchUpInside" id="JMV-BY-VI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-mn-MCm">
                                <rect key="frame" x="636" y="461" width="200" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Fine Arts"/>
                                <connections>
                                    <action selector="fineArts" destination="wje-Hf-DoF" eventType="touchUpInside" id="eNI-HL-isQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8d-r3-7oI">
                                <rect key="frame" x="189" y="461" width="200" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Health"/>
                                <connections>
                                    <action selector="health" destination="wje-Hf-DoF" eventType="touchUpInside" id="xdx-fH-s8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8d-r3-7oI" firstAttribute="top" secondItem="5yR-mn-MCm" secondAttribute="top" id="0xC-E3-L4f"/>
                            <constraint firstItem="K4u-Oz-nHO" firstAttribute="leading" secondItem="PU4-rq-Wr6" secondAttribute="leading" constant="189" id="64X-WJ-JAa"/>
                            <constraint firstItem="iLI-KW-2RB" firstAttribute="leading" secondItem="mGY-83-8P7" secondAttribute="leading" id="7Rk-KD-ggG"/>
                            <constraint firstItem="K4u-Oz-nHO" firstAttribute="top" secondItem="PU4-rq-Wr6" secondAttribute="top" constant="87" id="AOp-Pj-HpR"/>
                            <constraint firstItem="Fb3-w6-p66" firstAttribute="leading" secondItem="RhH-FR-cJ0" secondAttribute="leading" id="Agv-Tm-oe8"/>
                            <constraint firstItem="RhH-FR-cJ0" firstAttribute="baseline" secondItem="AbH-Ge-mJe" secondAttribute="firstBaseline" id="Kth-ZC-Fin"/>
                            <constraint firstItem="Fb3-w6-p66" firstAttribute="baseline" secondItem="mGY-83-8P7" secondAttribute="firstBaseline" id="L69-yT-y6F"/>
                            <constraint firstItem="PU4-rq-Wr6" firstAttribute="trailing" secondItem="iLI-KW-2RB" secondAttribute="trailing" constant="188" id="Qic-74-aKj"/>
                            <constraint firstItem="K4u-Oz-nHO" firstAttribute="baseline" secondItem="iLI-KW-2RB" secondAttribute="firstBaseline" id="Roh-km-b5c"/>
                            <constraint firstItem="RhH-FR-cJ0" firstAttribute="top" secondItem="AbH-Ge-mJe" secondAttribute="top" id="Tzf-w4-SA0"/>
                            <constraint firstItem="Fb3-w6-p66" firstAttribute="trailing" secondItem="RhH-FR-cJ0" secondAttribute="trailing" id="X4W-lD-YZT"/>
                            <constraint firstItem="Fb3-w6-p66" firstAttribute="top" secondItem="mGY-83-8P7" secondAttribute="top" id="ZL4-Wf-Mm2"/>
                            <constraint firstItem="K4u-Oz-nHO" firstAttribute="top" secondItem="iLI-KW-2RB" secondAttribute="top" id="aHt-Gl-IB0"/>
                            <constraint firstItem="X8d-r3-7oI" firstAttribute="top" secondItem="RhH-FR-cJ0" secondAttribute="bottom" constant="18" id="cWz-Un-NUf"/>
                            <constraint firstItem="Fb3-w6-p66" firstAttribute="top" secondItem="K4u-Oz-nHO" secondAttribute="bottom" constant="18" id="ccf-ha-rod"/>
                            <constraint firstItem="mGY-83-8P7" firstAttribute="trailing" secondItem="AbH-Ge-mJe" secondAttribute="trailing" id="dAc-eW-9SC"/>
                            <constraint firstItem="iLI-KW-2RB" firstAttribute="trailing" secondItem="mGY-83-8P7" secondAttribute="trailing" id="dgG-QT-Xwi"/>
                            <constraint firstItem="RhH-FR-cJ0" firstAttribute="top" secondItem="Fb3-w6-p66" secondAttribute="bottom" constant="18" id="eGm-Og-Key"/>
                            <constraint firstItem="mGY-83-8P7" firstAttribute="leading" secondItem="AbH-Ge-mJe" secondAttribute="leading" id="gUt-R8-ppY"/>
                            <constraint firstItem="X8d-r3-7oI" firstAttribute="baseline" secondItem="5yR-mn-MCm" secondAttribute="firstBaseline" id="gzl-bV-D0b"/>
                            <constraint firstItem="RhH-FR-cJ0" firstAttribute="trailing" secondItem="X8d-r3-7oI" secondAttribute="trailing" id="ipa-Xr-gCz"/>
                            <constraint firstItem="AbH-Ge-mJe" firstAttribute="leading" secondItem="5yR-mn-MCm" secondAttribute="leading" id="nTx-RE-1z0"/>
                            <constraint firstItem="K4u-Oz-nHO" firstAttribute="leading" secondItem="Fb3-w6-p66" secondAttribute="leading" id="pJo-GC-p7O"/>
                            <constraint firstItem="PU4-rq-Wr6" firstAttribute="bottom" secondItem="X8d-r3-7oI" secondAttribute="bottom" constant="157" id="pLi-nc-XGG"/>
                            <constraint firstItem="RhH-FR-cJ0" firstAttribute="leading" secondItem="X8d-r3-7oI" secondAttribute="leading" id="u1B-BN-MMg"/>
                            <constraint firstItem="K4u-Oz-nHO" firstAttribute="trailing" secondItem="Fb3-w6-p66" secondAttribute="trailing" id="uMB-xb-N8d"/>
                            <constraint firstItem="AbH-Ge-mJe" firstAttribute="trailing" secondItem="5yR-mn-MCm" secondAttribute="trailing" id="yEY-bh-XKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PU4-rq-Wr6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subjects" id="V1N-Ht-dBt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7x-gu-IJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.53125" y="-266.40625"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="QSx-vT-UiM">
            <objects>
                <collectionViewController id="3mx-9L-ufD" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PGT-yg-x65">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nKO-rc-s3N">
                            <size key="itemSize" width="156" height="93"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zaV-p4-uGi" customClass="MyCollectionViewCell" customModule="Learnt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-pc-Gkf">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </view>
                                <size key="customSize" width="156" height="93"/>
                                <connections>
                                    <outlet property="myButton" destination="Nl9-pc-Gkf" id="FwU-R3-6lB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3mx-9L-ufD" id="lVY-9J-WLa"/>
                            <outlet property="delegate" destination="3mx-9L-ufD" id="yzz-vK-QrO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vse-Dm-7L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rqg-s6-tJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogX-4b-dyW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ies-3q-kxa">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTk-bk-aFp" kind="relationship" relationship="rootViewController" id="uLT-Ym-9XG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHE-h8-tFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.5703125" y="-266.40625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cYj-Gg-n24">
            <objects>
                <viewController id="U58-pR-2ko" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUK-4q-QPk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What would you like to learn today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-Tb-yd9">
                                <rect key="frame" x="598" y="122" width="423" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62253748070000003" green="0.90411718230000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-S0-lrn">
                                <rect key="frame" x="742" y="489" width="140" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Currency"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Name," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-4A-NrQ">
                                <rect key="frame" x="766" y="332" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyK-3v-M30">
                                <rect key="frame" x="0.0" y="724" width="1927" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.4488220363" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="KeI-bI-wRC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ScW-2f-0Jx">
                                            <rect key="frame" x="20" y="2.5" width="82" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Help"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="Settings" id="HL5-fb-UMt"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uem-3T-Pmv">
                                <rect key="frame" x="789" y="598" width="56" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Learn"/>
                                <connections>
                                    <segue destination="wje-Hf-DoF" kind="show" id="3B4-Yc-jtd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-I7-ACX">
                                <rect key="frame" x="55" y="150" width="284" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-AE-BxN">
                                <rect key="frame" x="118" y="121" width="158" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-px-LAz">
                                <rect key="frame" x="491" y="0.0" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62253748070000003" green="0.90411718230000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learnt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-cv-EmR">
                                <rect key="frame" x="422" y="64" width="99" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-9j-CEi">
                                <rect key="frame" x="721" y="150" width="177" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="87U-ht-kw2"/>
                    </view>
                    <navigationItem key="navigationItem" id="eF9-UG-3Hq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-xb-u74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.7890625" y="-266.40625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kGn-ow-UVk">
            <objects>
                <viewController id="Zez-HD-4Q2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJ2-ON-wT3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e8Q-pZ-uvR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haq-Lj-6La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.jpeg" width="355" height="355"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.4481443007" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
